<!-- DEVELOPER: Juline Limtian, IS117-004, Spring 2019 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Main.css -->
    <link rel="stylesheet" href="../styles/interior.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>

    <!-- Favicon & Tab Head -->
    <link rel='icon' href='../images/icon.png' type='image/x-icon'/>
    <title>DM's Guide - Contact Page</title>
</head>

<body>

    <header>
        <div class="header" id="myHeader">
            <!-- Navigation Bar -->
            <img src="../images/icon.png" alt="Icon">
            <h2>Dungeon Master’s Guide to DMing a Homebrew Dungeons & Dragons Campaign</h2>
            <nav id="nav_menu">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="world.html">World Building</a>
                        <ul>
                            <li><a href="items.html">Items and Encounters</a></li>
                        </ul>
                    </li>
                    <li><a href="player.html">Player Characters</a></li>
                    <li><a href="screens.html">Behind the Screens</a></li>
                    <li><a href="contact.html" class="current">Contact Page</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <h3>Contact Page<br><br></h3>
        First Name: <input type="text" id="fname"><br><br>
        Last Name: <input type="text" id="lname"><br><br>
        Age: <input type="text" id="age"><br><br>
        Email: <input type="text" id="email"><br><br>
        <button onclick="saveCookies()">Submit</button><br><br><br>
        <h6>Leave your info here to be part of our newsletter!</h6>
        <h6>Contact us at: jl863@njit.edu</h6>

    </main>

    <footer>
        <div class="footer" id="myFooter">
            <span class="text-muted">&copy; Juline Limtian, 2019 |  Terms Of Use  |  Privacy Statement</span>
        </div>
    </footer>

</body>

</html>